Protocol file for speedata Publisher (4.12.1)
Time: Mon Jun 26 15:27:02 2023
---------------------------------------------
Load file: "publisher.lua" ...
Load file: "commands.lua" ...
Load file: "fonts.lua" ...
Load file: "fontloader.lua" ...
Load file: "fontloader.lua" ... done
Load file: "fonts.lua" ... done
Load file: "tabular.lua" ...
Load file: "tabular.lua" ... done
Load file: "par.lua" ...
Load file: "par.lua" ... done
Load file: "commands.lua" ... done
Load file: "grid.lua" ...
Load file: "grid.lua" ... done
Load file: "box.lua" ...
Load file: "box.lua" ... done
Load file: "layout_functions.lua" ...
Load file: "layout_functions.lua" ... done
Load file: "publisher.lua" ... done
Start processing
Running LuaTeX version 1.13.2 on windows
Loading hyphenation patterns "hyph-en-gb.pat.txt".
Language id: 0
Preload font "texgyreheros-regular.otf" at 10pt (id: 1)
Preload font "texgyreheros-regular.otf" at 8pt (id: 2)
Preload font "texgyreheros-bold.otf" at 10pt (id: 3)
Preload font "texgyreheros-bold.otf" at 8pt (id: 4)
Preload font "texgyreheros-italic.otf" at 10pt (id: 5)
Preload font "texgyreheros-italic.otf" at 8pt (id: 6)
Preload font "texgyreheros-bolditalic.otf" at 10pt (id: 7)
Preload font "texgyreheros-bolditalic.otf" at 8pt (id: 8)
DefineFontfamily "text" size 10pt/12pt id: 1
Loading layout instructions "C:\\ANALYTICS\\speedata\\ZIMA\\1687786021586-0f678bccbbbf4d793de2\\layout.xml"
Setting default language to "German"
Loading hyphenation patterns "hyph-de-1996.pat.txt".
Language id: 1
Load Fontfile "CrimsonPro-Regular.ttf"
Load Fontfile "CrimsonPro-Regular.ttf"
Load Fontfile "FiraSans-Bold.otf"
Load Fontfile "FiraSans-Regular.otf"
Preload font "CrimsonPro-Regular.ttf" at 30pt (id: 9)
Preload font "CrimsonPro-Regular.ttf" at 24pt (id: 10)
DefineFontfamily "regular" size 30pt/12pt id: 2
Preload font "CrimsonPro-Regular.ttf" at 15pt (id: 11)
Preload font "CrimsonPro-Regular.ttf" at 12pt (id: 12)
DefineFontfamily "regular-mini" size 15pt/15pt id: 3
Preload font "CrimsonPro-Regular.ttf" at 22pt (id: 13)
Preload font "CrimsonPro-Regular.ttf" at 18pt (id: 14)
DefineFontfamily "frac" size 22pt/18pt id: 4
Preload font "CrimsonPro-Regular.ttf" at 8pt (id: 15)
Preload font "CrimsonPro-Regular.ttf" at 6.4pt (id: 16)
DefineFontfamily "frac-mini1" size 8pt/10pt id: 5
Preload font "CrimsonPro-Regular.ttf" at 6pt (id: 17)
Preload font "CrimsonPro-Regular.ttf" at 4.8pt (id: 18)
DefineFontfamily "frac-mini2" size 6pt/10pt id: 6
Preload font "FiraSans-Bold.otf" at 35pt (id: 19)
Preload font "FiraSans-Bold.otf" at 28pt (id: 20)
DefineFontfamily "initial" size 35pt/40pt id: 7
Preload font "FiraSans-Bold.otf" at 15pt (id: 21)
Preload font "FiraSans-Bold.otf" at 12pt (id: 22)
DefineFontfamily "BigHeading" size 15pt/34pt id: 8
Preload font "FiraSans-Regular.otf" at 12pt (id: 23)
Preload font "FiraSans-Regular.otf" at 9.6pt (id: 24)
Preload font "FiraSans-Bold.otf" at 9.6pt (id: 25)
DefineFontfamily "intro" size 12pt/16pt id: 9
Preload font "FiraSans-Regular.otf" at 11pt (id: 26)
Preload font "FiraSans-Regular.otf" at 8.8pt (id: 27)
Preload font "FiraSans-Bold.otf" at 11pt (id: 28)
Preload font "FiraSans-Bold.otf" at 8.8pt (id: 29)
DefineFontfamily "intro11" size 11pt/16pt id: 10
Preload font "FiraSans-Regular.otf" at 10pt (id: 30)
Preload font "FiraSans-Regular.otf" at 8pt (id: 31)
Preload font "FiraSans-Bold.otf" at 10pt (id: 32)
Preload font "FiraSans-Bold.otf" at 8pt (id: 33)
DefineFontfamily "text" size 10pt/12pt id: 11
Preload font "FiraSans-Regular.otf" at 6.4pt (id: 34)
DefineFontfamily "caption" size 8pt/10pt id: 12
Preload font "FiraSans-Regular.otf" at 4pt (id: 35)
Preload font "FiraSans-Regular.otf" at 3.2pt (id: 36)
DefineFontfamily "captionmini" size 4pt/5pt id: 13
DefineFontfamily "captionmiddle" size 8pt/9pt id: 14
Loading data file "C:\\ANALYTICS\\speedata\\ZIMA\\1687786021586-0f678bccbbbf4d793de2\\data.xml"
Page of type "page" created (1)
Number of rows: 80, number of columns = 40
Searching for image "http://localhost/imagesPOSTreq/company.png"
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 1)
Warning: [page 1] Object protrudes into the right margin
Warning: [page 1] Conflict in grid
Defining color "#007085"
Create font metrics for "CrimsonPro-Regular.ttf" at 30pt (id: 9) mode=harfbuzz
PlaceObject: Textblock at (4,13) wd/ht: 37/2 in "_page" (p. 1)
Defining color "#666666"
Create font metrics for "CrimsonPro-Regular.ttf" at 22pt (id: 13) mode=harfbuzz
PlaceObject: Textblock at (4,17) wd/ht: 37/2 in "_page" (p. 1)
Defining color "#4C4C4C"
Create font metrics for "CrimsonPro-Regular.ttf" at 15pt (id: 11) mode=harfbuzz
PlaceObject: Textblock at (4,21) wd/ht: 37/2 in "_page" (p. 1)
Searching for image "http://localhost/imagesPOSTreq/logo.jpg"
PlaceObject: Image at (4,25) wd/ht: 9/12 in "_page" (p. 1)
Create font metrics for "FiraSans-Regular.otf" at 10pt (id: 30) mode=fontforge
PlaceObject: Textblock at (1,1) wd/ht: 8/7 in "left" (p. 1)
Defining color "#A6A6A6"
Create font metrics for "CrimsonPro-Regular.ttf" at 8pt (id: 15) mode=harfbuzz
PlaceObject: Textblock at (1,1) wd/ht: 10/11 in "right" (p. 1)
Create font metrics for "CrimsonPro-Regular.ttf" at 6pt (id: 17) mode=harfbuzz
PlaceObject: Textblock at (1,1) wd/ht: 22/3 in "pagebottom" (p. 1)
Page of type "page" created (2)
Number of rows: 80, number of columns = 40
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 2)
Warning: [page 2] Object protrudes into the right margin
Warning: [page 2] Conflict in grid
Create font metrics for "FiraSans-Bold.otf" at 35pt (id: 19) mode=fontforge
PlaceObject: Textblock at (1,1) wd/ht: 22/13 in "pagetitle" (p. 2)
Create font metrics for "FiraSans-Bold.otf" at 15pt (id: 21) mode=fontforge
PlaceObject: Textblock at (4,58) wd/ht: 37/4 in "_page" (p. 2)
Page of type "page" created (3)
Number of rows: 80, number of columns = 40
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 3)
Warning: [page 3] Object protrudes into the right margin
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (1,16) wd/ht: 40/4 in "_page" (p. 3)
Searching for image "C:/ANALYTICS/speedata/ZIMA/img/generellGRAPHIC.jpg"
PlaceObject: Image at (1,24) wd/ht: 40/24 in "_page" (p. 3)
Defining color "#FFFFFF"
PlaceObject: Textblock at (6,24) wd/ht: 35/4 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Create font metrics for "FiraSans-Regular.otf" at 8pt (id: 31) mode=fontforge
PlaceObject: Textblock at (3,40) wd/ht: 38/2 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (10,44) wd/ht: 31/2 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (10,36) wd/ht: 31/2 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Create font metrics for "FiraSans-Regular.otf" at 4pt (id: 35) mode=fontforge
PlaceObject: Textblock at (15,43) wd/ht: 26/1 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (18,40) wd/ht: 23/1 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Create font metrics for "FiraSans-Regular.otf" at 11pt (id: 26) mode=fontforge
PlaceObject: Textblock at (22,28) wd/ht: 19/5 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/google_barchart.png"
PlaceObject: Image at (24,36) wd/ht: 4/12 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/facebook_barchart.png"
PlaceObject: Image at (30,36) wd/ht: 4/12 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/instagram_barchart.png"
PlaceObject: Image at (36,36) wd/ht: 4/12 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (23,36) wd/ht: 18/2 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (30,36) wd/ht: 11/2 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
PlaceObject: Textblock at (36,36) wd/ht: 5/2 in "_page" (p. 3)
Warning: [page 3] Conflict in grid
Page of type "page" created (4)
Number of rows: 80, number of columns = 40
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 4)
Warning: [page 4] Object protrudes into the right margin
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/img/bacgrounddarkblue.jpg"
PlaceObject: Image at (1,20) wd/ht: 40/24 in "_page" (p. 4)
Searching for image "C:/ANALYTICS/speedata/ZIMA/img/googlemybusiness.jpg"
PlaceObject: Image at (35,20) wd/ht: 3/3 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (8,20) wd/ht: 33/4 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/contactinfo.png"
PlaceObject: Image at (6,24) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/openinginfo.png"
PlaceObject: Image at (14,24) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/postactivinfo.png"
PlaceObject: Image at (22,24) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/descriptioninfo.png"
PlaceObject: Image at (30,24) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (7,40) wd/ht: 34/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (15,40) wd/ht: 26/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (23,40) wd/ht: 18/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (31,40) wd/ht: 10/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Image at (1,52) wd/ht: 40/24 in "_page" (p. 4)
Searching for image "C:/ANALYTICS/speedata/ZIMA/img/facebook.jpg"
PlaceObject: Image at (33,52) wd/ht: 3/3 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (10,52) wd/ht: 31/4 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/contacthaving.png"
PlaceObject: Image at (5,56) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/websitehaving.png"
PlaceObject: Image at (11,56) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/serviceshaving.png"
PlaceObject: Image at (17,56) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/emailhaving.png"
PlaceObject: Image at (23,56) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/adresshaving.png"
PlaceObject: Image at (29,56) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/phonehaving.png"
PlaceObject: Image at (35,56) wd/ht: 6/18 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (6,72) wd/ht: 35/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (13,72) wd/ht: 28/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (19,72) wd/ht: 22/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (25,72) wd/ht: 16/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (30,72) wd/ht: 11/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
PlaceObject: Textblock at (36,72) wd/ht: 5/1 in "_page" (p. 4)
Warning: [page 4] Conflict in grid
Page of type "page" created (5)
Number of rows: 80, number of columns = 40
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 5)
Warning: [page 5] Object protrudes into the right margin
Warning: [page 5] Conflict in grid
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 5)
Warning: [page 5] Object protrudes into the right margin
Warning: [page 5] Conflict in grid
PlaceObject: Image at (1,20) wd/ht: 40/24 in "_page" (p. 5)
Searching for image "C:/ANALYTICS/speedata/ZIMA/img/instagram.jpg"
PlaceObject: Image at (32,20) wd/ht: 3/3 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
PlaceObject: Textblock at (8,20) wd/ht: 33/4 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/contact.png"
PlaceObject: Image at (2,24) wd/ht: 6/18 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/opentimes.png"
PlaceObject: Image at (10,24) wd/ht: 6/18 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/postactivity.png"
PlaceObject: Image at (18,24) wd/ht: 6/18 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/bio.png"
PlaceObject: Image at (26,24) wd/ht: 6/18 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/imagenummer.png"
PlaceObject: Image at (34,24) wd/ht: 6/18 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
PlaceObject: Textblock at (3,40) wd/ht: 38/1 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
PlaceObject: Textblock at (11,40) wd/ht: 30/1 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
PlaceObject: Textblock at (19,40) wd/ht: 22/1 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
PlaceObject: Textblock at (27,40) wd/ht: 14/1 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
PlaceObject: Textblock at (33,40) wd/ht: 8/1 in "_page" (p. 5)
Warning: [page 5] Conflict in grid
Page of type "page" created (6)
Number of rows: 80, number of columns = 40
PlaceObject: Image at (35,1) wd/ht: 8/8 in "_page" (p. 6)
Warning: [page 6] Object protrudes into the right margin
Warning: [page 6] Conflict in grid
PlaceObject: Image at (2,12) wd/ht: 38/68 in "_page" (p. 6)
PlaceObject: Textblock at (10,16) wd/ht: 31/2 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
PlaceObject: Textblock at (4,28) wd/ht: 37/2 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
PlaceObject: Textblock at (11,48) wd/ht: 30/2 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
PlaceObject: Textblock at (11,68) wd/ht: 30/2 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/googlePIEchart.png"
PlaceObject: Image at (20,20) wd/ht: 18/17 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/facebookPIEchart.png"
PlaceObject: Image at (20,40) wd/ht: 18/17 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
Searching for image "C:/ANALYTICS/speedata/ZIMA/1687786021586-0f678bccbbbf4d793de2/images/instagramPIEchart.png"
PlaceObject: Image at (20,60) wd/ht: 18/17 in "_page" (p. 6)
Warning: [page 6] Conflict in grid
Stop processing data
0 errors occurred
Duration: 0.447090 seconds
---------------------------------------------
Duration: 0.447090 seconds
